<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApp.client.homeClientController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="1225.0" prefWidth="1010.0">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1229.0" prefWidth="1011.0" style="-fx-background-color: #E5E5E5; -fx-padding: 20px; -fx-spacing: 10px;" stylesheets="@clientHome.css">
               <children>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;">
                     <children>
                        <Pane prefHeight="60.0" prefWidth="271.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="165.0" layoutX="7.0" layoutY="18.0">
                                 <image>
                                    <Image url="@images/KOMANDO.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="60.0" prefWidth="694.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="594.0" layoutX="24.0" layoutY="1.0">
                                 <image>
                                    <Image url="@images/Search_bar.png" />
                                 </image>
                              </ImageView>
                              <TextField focusTraversable="false" layoutX="29.0" layoutY="7.0" prefHeight="39.0" prefWidth="535.0" promptText="What are you looking for" style="-fx-border-color: #fff;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="userBtn" layoutX="72.0" layoutY="5.0" mnemonicParsing="false" onAction="#start_transition" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50%; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 2, 2);" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="400.0" prefWidth="1000.0">
                     <children>
                        <Pane prefHeight="316.0" prefWidth="238.0">
                           <children>
                              <ImageView fitHeight="390.0" fitWidth="215.0" layoutX="12.0" layoutY="7.0">
                                 <image>
                                    <Image url="@images/Categories.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="menClothes" layoutX="17.0" layoutY="65.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="womenClothes" layoutX="17.0" layoutY="104.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="mobiles" layoutX="18.0" layoutY="143.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="laptops" layoutX="17.0" layoutY="183.0" mnemonicParsing="false" onAction="#chooseCategory" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="watches" layoutX="17.0" layoutY="222.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="computers" layoutX="18.0" layoutY="261.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="sportHobbies" layoutX="17.0" layoutY="300.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="superMarket" layoutX="18.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="198.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="400.0" prefWidth="763.0">
                           <children>
                              <AnchorPane fx:id="pane1" prefHeight="350.0" prefWidth="763.0">
                                 <children>
                                    <ImageView fitHeight="360.0" fitWidth="763.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@images/gif/supermarket_763x375.jpg" />
                                       </image></ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane fx:id="pane2" prefHeight="300.0" prefWidth="763.0">
                                 <children>
                                    <ImageView fitHeight="375.0" fitWidth="763.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@images/gif/depositphotos_57934837-Vector-illustration-with-sale-of--womens-clothing_763x400.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                              </AnchorPane>
                              <AnchorPane fx:id="pane3" prefHeight="375.0" prefWidth="763.0">
                                 <children>
                                    <ImageView fitHeight="400.0" fitWidth="763.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@images/gif/carousel2.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="25.0" />
                                 </padding>
                              </AnchorPane>
                              <Button fx:id="leftArrow" layoutY="172.0" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="44.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="rightArrow" layoutX="705.0" layoutY="173.0" mnemonicParsing="false" onAction="#next" prefHeight="44.0" prefWidth="44.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="page" layoutX="350.0" layoutY="330.0" style="-fx-background-color: white;" text="1" textFill="#4fbc6e">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane prefHeight="169.0" prefWidth="991.0">
                     <children>
                        <ImageView fitHeight="174.0" fitWidth="990.0" layoutX="-9.0" layoutY="-2.0">
                           <image>
                              <Image url="@images/adBanner.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <VBox prefHeight="230.0" prefWidth="971.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-padding: 10px 20px;">
                     <children>
                        <Label text="Promotion">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="226.0" prefWidth="931.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="230.0" prefWidth="971.0" style="-fx-background-color: #fff; -fx-background-radius: 5px; -fx-padding: 10px 20px;">
                     <children>
                        <Label text="Trending">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="226.0" prefWidth="931.0" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="Support" layoutX="940.0" layoutY="1155.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" rotate="180" style="-fx-background-radius: 50%;" stylesheets="@clientHome.css" StackPane.alignment="BOTTOM_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="Settings" layoutX="940.0" layoutY="1155.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" rotate="180" style="-fx-background-radius: 50%;" stylesheets="@clientHome.css" StackPane.alignment="BOTTOM_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="Cart" layoutX="940.0" layoutY="1155.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" rotate="180" style="-fx-background-radius: 50%;" stylesheets="@clientHome.css" StackPane.alignment="BOTTOM_RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="More" mnemonicParsing="false" onAction="#moreOption" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 50%; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 2, 2); -fx-focus-color: transparent;;" stylesheets="@clientHome.css" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
   </Button>
      <VBox fx:id="sideBar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #2B2D42;" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="-250.0" />
         </StackPane.margin>
         <children>
            <ImageView fitHeight="72.0" fitWidth="250.0">
               <image>
                  <Image url="@images/Header.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#retour_transition" prefHeight="44.0" prefWidth="53.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitWidth="30.0">
                     <image>
                        <Image url="@images/sideArrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="INTERFACES" textFill="#dbdfe8">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="235.0">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbHome.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Home" textFill="#dbdfe8">
                     <HBox.margin>
                        <Insets left="15.0" top="-3.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbTrending.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Trending" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbPriceTag.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Promotion" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="ACCOUNT" textFill="#dbdfe8">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <HBox prefHeight="25.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbUser.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Profile" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="25.0" layoutY="323.0" prefHeight="25.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbCart.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Cart" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="348.0" prefHeight="25.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbEdit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Edit Profile" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="373.0" prefHeight="25.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbLocation.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Adresses" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="398.0" prefHeight="25.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbCreditCard.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Payment methods" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" top="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="Settings" textFill="#dbdfe8">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="25.0" prefWidth="250.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbSettings.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Settings" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@images/sbHelp.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Label" textFill="#8e9aaf">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
